PASSWORD_BACKEND_ENCRYPT=http://password:3001/encryptPass
PASSWORD_BACKEND_DECRYPT=http://password:3001/decryptPass
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=db
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=toor
TYPEORM_DATABASE=LOGIN
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=./dist/**/*.entity.js
TYPEORM_MIGRATIONS=./dist/seeds/*.js
TYPEORM_MIGRATIONS_RUN=true